{
  "npmScope": "cf",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "shared-ui-icons": {
      "tags": ["domain:shared", "type:ui"]
    },
    "shared-util-context-menu": {
      "tags": ["domain:shared", "type:util"]
    },
    "shared-util-dom-events": {
      "tags": ["domain:shared", "type:util"]
    },
    "shared-util-fp": {
      "tags": ["domain:shared", "type:util"]
    },
    "shared-util-types": {
      "tags": ["domain:shared", "type:util"]
    },
    "snkrx": {
      "tags": []
    },
    "snkrx-e2e": {
      "tags": [],
      "implicitDependencies": ["snkrx"]
    }
  }
}
