{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["suiyobi/rxjs"],
      "parserOptions": {
        "project": ["libs/shared/util-dom-events/tsconfig.*?.json"]
      }
    }
  ]
}
