{
  "cSpell.words": [
    "Runtype",
    "autosize",
    "funtypes",
    "grpc",
    "lifeomic",
    "protobuf",
    "pixul",
    "readonly",
    "roguelite",
    "snkrx",
    "storyboarding",
    "subschemas",
    "textinput",
    "unpatch"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
